* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



// Global Modules
.gh-navbar {
    width: 90%;
    max-width: 700px;
    padding: 15px;
    position: fixed;
    z-index: 1;
    ul {
        li {
            a {
                .github {}
                .threads {}
            }
        }
    }
}
footer {
    ul {
        li {
            a {}
        }
    }
}
ul {
    li {
        a {
            .github {}
            .threads {}
        }
    }
}