.pizza-maker {
    margin-left: auto;
    margin-right: auto;
    header {
        width: 90%;
        max-width: 980px;
        margin: 0 auto 50px;
        text-align: center;
        h1 {
            font-size: var(--font-size-1);
            line-height: 1;
        }
        h2 {
            font-family: "Bungee Tint", serif;
            font-weight: 400;
            font-size: var(--font-size-3);
            font-style: normal;
            margin-top: 15px;
        }
        p {
            margin-top: 15px;
        }
    }
    section {
        max-width: 980px;
        margin: 0 auto;
        text-align: center;
        &.pm-intro {
            width: 90%;
            margin-bottom: 60px;
            #pizza-form {
                input {
                    padding: 6px 10px;
                    &::placeholder {
                        font-style: italic;
                    }
                }
                button {
                    background-color: var(--color-black);
                    color: var(--color-white);
                    font-weight: 700;
                    letter-spacing: 1px;
                    padding: 6px 10px;
                    text-transform: uppercase;
                    &:hover {
                        background: var(--color-rally);
                    }
                }
            }
        }
        &#pm-validate {
            width: 90%;
            max-width: 600px;
            background: #000000;
            border-radius: 6px;
            display: none;
            margin-bottom: 50px;
            padding: 20px;
            #table-wrapper {
                border: 1px solid #939393;
                h3 {
                    color: var(--color-white);
                    padding-top: 10px;
                    text-transform: uppercase;
                }
                h4 {
                    color: var(--color-softy);
                    font-weight: 400;
                    padding-bottom: 10px;
                }
                p {
                    border-top: 1px solid #939393;
                    color: var(--color-white);
                    padding-top: 10px;
                }
                button {
                    width: 100px;
                    height: 30px;
                    border: 1px solid var(--color-black);
                    margin: 10px 5px 15px;
                    text-transform: uppercase;
                    &:hover {
                        background: var(--color-rally);
                        color: var(--color-white);
                    }
                }
            }
        }
        &#pm-menu {
            display: none;
            h2 {
                font-weight: 400;
            }
            button {
                background-color: var(--color-black);
                color: var(--color-white);
                font-weight: 700;
                letter-spacing: 1px;
                margin-top: 4px;
                padding: 6px 10px;
                text-transform: uppercase;
                &:hover {
                    background: var(--color-rally);
                }
            }
            .pizza-options {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0;
                li {
                    width: 48%;
                    list-style: none;
                    margin-bottom: 20px;
                }
                .pizza {
                    align-items: center;
                    background: var(--color-white);
                    border: 1px solid var(--color-black);
                    border-radius: 6px;
                    display: flex;
                    justify-content: space-between;
                    padding: 3% 2% 4%;
                    .pizza-image {
                        width: 40%;
                        img {
                            width: 90%;
                            max-width: 120px;
                        }
                    }
                   .pizza-details {
                       width: 60%;
                       text-align: left;
                        h3 {
                            font-weight: 400;
                            margin-bottom: 4px;
                        }
                        p {
                            font-size: var(--font-size-7);
                            margin-bottom: 4px;
                            span {
                                font-size: var(--font-size-6);
                            }
                        }
                       button {
                           background-color: var(--color-white);
                           color: var(--color-black);
                           &:hover {
                               background: var(--color-rally);
                               color: var(--color-white);
                           }
                       }
                    }
                }
            }
            .btn-wrapper {
                display: none;
                margin-bottom: 40px;
            }
        }
    }
}

@media only screen and (max-width: 769px) {
    .pizza-maker {
        header {
            margin: 0 auto 40px;
        }
        section {
            &.pm-intro {
                #pizza-form {
                    max-width: 480px;
                    label {
                        width: 100%;
                        text-align: center;
                    }
                    input {
                        width: 100%;
                        margin-bottom: 20px;
                        &::placeholder {
                            text-align: center;
                        }
                    }
                    button {
                        width: 100%;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 480px) {
    .pizza-maker {
        header {
            h1 {
                font-size: var(--font-size-2);
            }
            h2 {
                font-size: var(--font-size-4);
                margin-top: 5px;
            }
            p {
                margin-top: 15px;
            }
        }
    }
}
@media only screen and (max-width: 360px) {
    .pizza-maker {
        header {
            h1 {
                font-size: 2.5rem;
            }
        }
    }
}